E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.Form1.resources
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.csproj.GenerateResource.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.AssemblyInfoInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.AssemblyInfo.cs
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.csproj.CoreCompileInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\bin\Debug\net6.0-windows\HW2.exe
E:\File\Università\Cybersecurity\Statistics\code\HW2\bin\Debug\net6.0-windows\HW2.deps.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\bin\Debug\net6.0-windows\HW2.runtimeconfig.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\bin\Debug\net6.0-windows\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\bin\Debug\net6.0-windows\HW2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\refint\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\HW2.genruntimeconfig.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\obj\Debug\net6.0-windows\ref\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.exe
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.deps.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.runtimeconfig.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.Form1.resources
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.csproj.GenerateResource.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfoInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfo.cs
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.csproj.CoreCompileInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\refint\HW2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.genruntimeconfig.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_1\C#\obj\Debug\net6.0-windows\ref\HW2.dll
F:\Code\Statistics_23-24\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.exe
F:\Code\Statistics_23-24\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.deps.json
F:\Code\Statistics_23-24\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.runtimeconfig.json
F:\Code\Statistics_23-24\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.dll
F:\Code\Statistics_23-24\HW2\Es_1\C#\bin\Debug\net6.0-windows\HW2.pdb
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.Form1.resources
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.csproj.GenerateResource.cache
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfoInputs.cache
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfo.cs
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.csproj.CoreCompileInputs.cache
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.dll
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\refint\HW2.dll
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.pdb
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\HW2.genruntimeconfig.cache
F:\Code\Statistics_23-24\HW2\Es_1\C#\obj\Debug\net6.0-windows\ref\HW2.dll
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\bin\Debug\net6.0-windows\HW2.exe
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\bin\Debug\net6.0-windows\HW2.deps.json
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\bin\Debug\net6.0-windows\HW2.runtimeconfig.json
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\bin\Debug\net6.0-windows\HW2.dll
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\bin\Debug\net6.0-windows\HW2.pdb
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.Form1.resources
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.csproj.GenerateResource.cache
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfoInputs.cache
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.AssemblyInfo.cs
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.csproj.CoreCompileInputs.cache
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.dll
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\refint\HW2.dll
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.pdb
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\HW2.genruntimeconfig.cache
F:\Code\Statistics_23-24\HW4\Hw2Es1\C#\obj\Debug\net6.0-windows\ref\HW2.dll
