E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.exe
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.deps.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.runtimeconfig.json
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.Form1.resources
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.csproj.GenerateResource.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.GeneratedMSBuildEditorConfig.editorconfig
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.AssemblyInfoInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.AssemblyInfo.cs
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.csproj.CoreCompileInputs.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\refint\HW2_es2.dll
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.pdb
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.genruntimeconfig.cache
E:\File\Università\Cybersecurity\Statistics\code\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\ref\HW2_es2.dll
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.exe
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.deps.json
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.runtimeconfig.json
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.dll
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\bin\Debug\net6.0-windows\HW2_es2.pdb
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.Form1.resources
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.csproj.GenerateResource.cache
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.GeneratedMSBuildEditorConfig.editorconfig
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.AssemblyInfoInputs.cache
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.AssemblyInfo.cs
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.csproj.CoreCompileInputs.cache
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.dll
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\refint\HW2_es2.dll
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.pdb
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\HW2_es2.genruntimeconfig.cache
F:\Code\Statistics_23-24\HW2\Es_2\C#\HW2_es2\obj\Debug\net6.0-windows\ref\HW2_es2.dll
